{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 986254650,
      "isDeleted": false,
      "id": "9alsstUnP9BG1LKlIUAZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.87109375,
      "y": 1005.38671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.8828125,
      "height": 563.10546875,
      "seed": 1513207034,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eV5upPadJdMNex15Erc4-",
          "type": "arrow"
        }
      ],
      "updated": 1680032160517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 627944724,
      "isDeleted": false,
      "id": "c-7Ssqisl4GrzBd9V7VRZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.7734375,
      "y": 1032.55078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.2198944091797,
      "height": 425,
      "seed": 1876309434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680119243429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PERSON BOOKING\n\n\n\nname :    STR\ndepartment : STR\nemployeeid : INT\n\n\n\n\n\n\nuser setup:\n    (name) string\n    (Dept) string\n    (employee ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PERSON BOOKING\n\n\n\nname :    STR\ndepartment : STR\nemployeeid : INT\n\n\n\n\n\n\nuser setup:\n    (name) string\n    (Dept) string\n    (employee ID",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 445,
      "versionNonce": 2131124646,
      "isDeleted": false,
      "id": "8K1C5pvMOpZmfiV6bETWb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.85546875,
      "y": 1098.26953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.62890625,
      "height": 0.4765625,
      "seed": 883960506,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680032107624,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          368.62890625,
          0.4765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 407,
      "versionNonce": 726853140,
      "isDeleted": false,
      "id": "f6mIq_9wy8G-npCMxMR45",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.63671875,
      "y": 1333.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.5625,
      "height": 3.94921875,
      "seed": 1115193638,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680120437451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          368.5625,
          3.94921875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1577042621,
      "isDeleted": false,
      "id": "N8iJQoJi8UnMG6bbFZWHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.974775800784,
      "y": 331.025390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.8828125,
      "height": 563.10546875,
      "seed": 1549177978,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eV5upPadJdMNex15Erc4-",
          "type": "arrow"
        },
        {
          "id": "uqt_mwUXHq9vsmZJBlMnJ",
          "type": "arrow"
        }
      ],
      "updated": 1680259849400,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 1173790970,
      "isDeleted": false,
      "id": "UvUs9HxxH7Hfjg3BZXv7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.830244550784,
      "y": 380.416015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.62890625,
      "height": 0.4765625,
      "seed": 694585382,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680031088054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          368.62890625,
          0.4765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 1052901075,
      "isDeleted": false,
      "id": "FayDl9pILNJDDqNeVWimi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.998213300784,
      "y": 645.888671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.40625,
      "height": 0.77734375,
      "seed": 1816261946,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680259872662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          370.40625,
          0.77734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 22280870,
      "isDeleted": false,
      "id": "4wuXqZt40dni3J3gRc_vj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.70587563111,
      "y": 1004.134765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.8828125,
      "height": 563.10546875,
      "seed": 1139743142,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uqt_mwUXHq9vsmZJBlMnJ",
          "type": "arrow"
        }
      ],
      "updated": 1680032204318,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 454,
      "versionNonce": 486422822,
      "isDeleted": false,
      "id": "CQZ1EKn7HGli74VT9PMqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.12384438111,
      "y": 1088.486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.62890625,
      "height": 0.4765625,
      "seed": 157629370,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680032196728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          368.62890625,
          0.4765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 470,
      "versionNonce": 667126956,
      "isDeleted": false,
      "id": "iUmBgxbW-EM_T6320iAWU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.65509438111,
      "y": 1363.154296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.40625,
      "height": 0.77734375,
      "seed": 392754406,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680120431584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          370.40625,
          0.77734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1904912317,
      "isDeleted": false,
      "id": "3C2sLzo4qMKd8KNsbs5Ej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.27734375,
      "y": 1051.59375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.49995422363281,
      "height": 25,
      "seed": 1596986490,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680259991918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SONGS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SONGS",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 1770037267,
      "isDeleted": false,
      "id": "vgsTpLjA_Zue7oo4CkXfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211,
      "y": 421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.83981323242188,
      "height": 175,
      "seed": 205058298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680259975393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Venue name:  str\n\nRoom : int\nRoom entry fee: int\nTill : int\n\nRoom guest count :  int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Venue name:  str\n\nRoom : int\nRoom entry fee: int\nTill : int\n\nRoom guest count :  int",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1567985533,
      "isDeleted": false,
      "id": "skI85k9oVJWzRA93PwUJC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.27734375,
      "y": 1123.59375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.0598602294922,
      "height": 225,
      "seed": 565572026,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680260015401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Song name : str\n\nDesk number : int\n\nType  :  str\n\nlocation : str\n\nActive : boolean",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Song name : str\n\nDesk number : int\n\nType  :  str\n\nlocation : str\n\nActive : boolean",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 972561821,
      "isDeleted": false,
      "id": "6dDS9wYXL1zDY6c49I-wt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.83987426757812,
      "height": 25,
      "seed": 1943303974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680259696878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "guest checkin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "guest checkin",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1022086291,
      "isDeleted": false,
      "id": "JoHLqgs3xYMEa6n7_nIza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303,
      "y": 697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.35986328125,
      "height": 25,
      "seed": 292158394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680259744133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "guest name: str",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "guest name: str",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1678879380,
      "isDeleted": false,
      "id": "OAWCEu1zLQDPD8jgLJTu8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.27734375,
      "y": 1373.59375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.85986328125,
      "height": 125,
      "seed": 1631104166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680119580558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add Desk : \n\nRemove Desk:\n\nActive / deactive :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Desk : \n\nRemove Desk:\n\nActive / deactive :",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1009,
      "versionNonce": 1934136925,
      "isDeleted": false,
      "id": "eV5upPadJdMNex15Erc4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.9869961877384,
      "y": 994.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.3371041294397,
      "height": 341.52245558486584,
      "seed": 1633844922,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680259848479,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9alsstUnP9BG1LKlIUAZd",
        "focus": -0.3315197178904832,
        "gap": 11.03125
      },
      "endBinding": {
        "elementId": "N8iJQoJi8UnMG6bbFZWHc",
        "focus": 0.4221865427939959,
        "gap": 4.650675483605937
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          239.3371041294397,
          -341.52245558486584
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1121,
      "versionNonce": 871909875,
      "isDeleted": false,
      "id": "uqt_mwUXHq9vsmZJBlMnJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1923.71484375,
      "y": 993.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.5546875,
      "height": 375.8984375,
      "seed": 2122264806,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680259849400,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4wuXqZt40dni3J3gRc_vj",
        "focus": 0.6117704792639397,
        "gap": 10.876953125
      },
      "endBinding": {
        "elementId": "N8iJQoJi8UnMG6bbFZWHc",
        "focus": -0.3913615321636428,
        "gap": 2.302567949215927
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -375.5546875,
          -375.8984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 931681068,
      "isDeleted": false,
      "id": "7H0qhqoiWXpkrhDhFX625",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.95703125,
      "y": 1286.421630859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 717.90625,
      "height": 2.3984375,
      "seed": 1337057958,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680120443016,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -717.90625,
          -2.3984375
        ]
      ]
    },
    {
      "id": "ghxFFDfenV8Y40bV40iB5",
      "type": "text",
      "x": 1206.8816471063133,
      "y": 340.6465585589269,
      "width": 240.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 266199485,
      "version": 31,
      "versionNonce": 641317725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680259249353,
      "link": null,
      "locked": false,
      "text": "CodeClan KARAOKE BAR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CodeClan KARAOKE BAR",
      "lineHeight": 1.25
    },
    {
      "id": "G1BHYsMPTdArbPbXoGNQc",
      "type": "text",
      "x": 1208.8816471063133,
      "y": 751.6465585589269,
      "width": 246.35986328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1979319251,
      "version": 35,
      "versionNonce": 1489324915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680259788795,
      "link": null,
      "locked": false,
      "text": "guest check out\n        guest name : str",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "guest check out\n        guest name : str",
      "lineHeight": 1.25
    },
    {
      "id": "KwQSBM_bTxqu2FThwNoJu",
      "type": "text",
      "x": 1203.8816471063133,
      "y": 824.6465585589269,
      "width": 224.83981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 889616883,
      "version": 42,
      "versionNonce": 1039413821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680259840632,
      "link": null,
      "locked": false,
      "text": "Room playlist : [songs]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room playlist : [songs]",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}